<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            width: 100%;
        }
        ul {
            list-style-type: decimal;
            padding: 0px;
        }
        li {
            border: 1px solid;
            padding: 20px;
            margin-bottom: 5px;
            list-style-position: inside;
        }
        .btnDelete {
            float: right;
            padding: 9px;
            margin-top: -10px;
            margin-right: 5px;
        }
        .btnEdit {
            float: right;
            padding: 9px;
            margin-top: -10px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Materi Kursus ITEC JavaScript Basic I.</h1>
    <div style="padding:40px"><input type="text">&nbsp;<button id="ToDoList">Submit</button><ul></ul></div>
    <script src="./js/main.js"></script>
</body>
</html>